<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_publicChat"
            android:icon="@drawable/ic_menu_people"
            android:title="Chat publico"
            android:checked="true" />

        <item
            android:id="@+id/nav_peopleConnected"
            android:icon="@drawable/ic_people_connected"
            android:title="Conectados" />
        <item
            android:id="@+id/nav_privateChat"
            android:icon="@drawable/ic_menu_people_private"
            android:title="Chat privado" />
        <item
            android:id="@+id/nav_changeName"
            android:icon="@drawable/ic_menu_person"
            android:title="Cambiar nombre" />
        <item
            android:id="@+id/nav_signOut"
            android:icon="@drawable/ic_menu_logout"
            android:title="Desconectarme" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_help"
                android:title="Ayuda" />
        </menu>
    </item>

</menu>
